{
  "name": "inline-blame-mini",
  "displayName": "Inline Blame Mini",
  "description": "Lightweight git blame information for the current cursor line",
  "version": "0.0.4",
  "publisher": "JoaoPauloCMarra",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#232323",
    "theme": "dark"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "blame",
    "scm",
    "inline",
    "lightweight"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JoaoPauloCMarra/inline-blame-mini"
  },
  "bugs": {
    "url": "https://github.com/JoaoPauloCMarra/inline-blame-mini/issues"
  },
  "homepage": "https://github.com/JoaoPauloCMarra/inline-blame-mini#readme",
  "engines": {
    "vscode": "^1.103.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "scripts": {
    "lint": "bunx eslint .",
    "lint:fix": "bunx eslint . --fix",
    "prettier": "bunx prettier --write .",
    "format": "bun run lint:fix && bun run prettier",
    "package": "vsce package",
    "build": "bun run package",
    "vscode:prepublish": "bun run lint && bun run format",
    "publish": "vsce publish"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.6.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4"
  }
}
